{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EnterpriseFinance-78915215-0749-45eb-8e55-1ba83fbcb321;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLiteConnection": "Data Source=EnterpriseFinance.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
